# MyProjects

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/hochschulehannover/myprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Task.java
app/src/main/java/adapter/: ProjectAdapter.java
app/src/main/java/de/hochschulehannover/myprojects/: AddProject.java  AddTask.java  BacklogFragment.java  BaseActivity.java  DBHelper.java  DoneFragment.java  FaqActivity.java  InProgressFragment.java  InfosActivity.java  MainActivity.java  ProfileActivity.java  ProjectListActivity.java  ProjectMembersActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TaskListActivity.java  TaskListContentFragment.java  TaskListFragment.java  TasksByStatus.java  WelcomeActivity.java
app/src/main/res/drawable/: background_color.xml  circle_color_picker.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_check_24.xml  ic_baseline_check_24_green.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_folder_24.xml  ic_baseline_home_24.xml  ic_baseline_playlist_play_24.xml  ic_baseline_settings_24.xml  ic_white_back_24dp.xml  shape_button_rounded_red.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_faq.xml  activity_infos.xml  activity_main.xml  activity_profile.xml  activity_project_list.xml  activity_project_members.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_task_list.xml  activity_tasks_by_status.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  content_project_card.xml  dialog_progress.xml  drop_down_item.xml  fragment_done.xml  fragment_in_progress.xml  fragment_search_member.xml  fragment_task_list.xml  fragment_task_list_content.xml  fragment_task_list_item.xml  item_list_members.xml  nav_header_main.xml  task_list_item_fragment.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_members.xml
app/src/main/res/values/: colors.xml  dimens.xml  projectStatusStrings.xml  strings.xml  taskPrioStrings.xml  taskStatusStrings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/de/hochschulehannover/myprojects/: ExampleUnitTest.java
(+27 files in other folders)
